# rex-tutorial

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  sample.json  settings.gradle
data/: untitled.mtl  untitled.rex
src/main/java/com/roboticeyes/rex/tutorial/: ConsoleProgress.java  Globals.java  Main.java  RexInput.java
src/main/java/com/roboticeyes/rex/tutorial/samples/: T00_ConvertGeometry.java
src/main/java/com/roboticeyes/rex/tutorial/steps/: T00_ConvertGeometry.java  T01_GetAccessToken.java  T02_GetUserId.java  T03_CreateModel.java
