/**
 * Author: Robotic Eyes GmbH
 * Date  : 2018
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

// This is the access for the public REX assets (do not change!)
def _mavenUser = "rex-dev"
def _mavenPassword = "xn7vaelR"

mainClassName = "com.roboticeyes.rex.tutorial.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://drops-01.robotic-eyes.com/artifactory/libs-release-public'
        if (_mavenUser && _mavenPassword) {
            credentials {
                username _mavenUser
                password _mavenPassword
            }
        }
    }
}

run {
    args 'sample.json'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.roboticeyes:rex-core-base:2.3.0-29'
    compile 'com.roboticeyes:rex-core-io:2.3.0-29'
    compile 'com.roboticeyes:rex-core-processing:2.3.0-29'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    testCompile 'junit:junit:4.12'
}
